<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--style-starter will be used in participant's workshop-starter-->
    <!--<link rel="stylesheet" href="style-starter.css">-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="input-wrapper">
        <label for="taskNameInput">Task name:</label>
        <input type="text" id="taskNameInput">
        <button id="submitButton">Add task</button>
    </div>

    <div class="tasks-wrapper">
        <ul id="taskList"></ul>
    </div>
</div>

<script src="app.js" type="text/javascript"></script>

</body>
</html>
